# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.8
group=com.hyfata
java_version=21

# Common
minecraft_version=1.21
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.21, 1.22)
fabric_version_range=>=1.21 <1.22

# Common
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323

# Common ParchmentMC(Mapping)
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Fabric dependencies(CompileOnly)
modmenu_version = 11.0.1
command_block_ide_version = 0.4.8
better_command_block_ui_version = XCUcnTCS

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
