# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.6.10
group=com.hyfata
java_version=21

# Common
minecraft_version=1.21.3
mod_name=Korean Patch
mod_author=Najoan
mod_id=koreanpatch
license=LGPL-3.0
credits=Shihyeon
description=It allows you to input Hangul naturally, and the Hangul input state does not interfere with other keys.
minecraft_version_range=[1.21.2, 1.22)
fabric_version_range=>=1.21.2 <1.22

# Common
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.106.1+1.21.3
fabric_loader_version=0.16.7

# Fabric dependencies(CompileOnly)
# https://modrinth.com/mod/modmenu
modmenu_version = 12.0.0-beta.1
# https://modrinth.com/mod/command-block-ide
command_block_ide_version = 0.4.8
# https://modrinth.com/mod/bettercommandblockui
better_command_block_ui_version = XCUcnTCS

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.3.3-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
